{
  "name": "course-truffle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate-types": "typechain --target=ethers-v5 'build/contracts/*.json'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@typechain/ethers-v5": "^11.1.2",
    "typechain": "^8.3.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17"
  }
}
